* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  text-decoration: none;
}

body {
  background: #2d2013;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
}

input[type=text] {
  width: 300px;
}

.flex {
  display: flex;
}

.search-btn {
  cursor: pointer;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-right: 10px;
}

.random-btn {
  border-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}
.meal img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  border: 4px solid #fff;
  border-radius: 2px;
}
.meal .meal-info {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.meal .meal-info:hover {
  opacity: 1;
}

h2,
p {
  margin: 15px 0;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}
.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px solid #fff;
  border-radius: 2px;
}
.single-meal .single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px dashed #e09850;
  border-radius: 5px;
}
.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
  padding: 10px;
}
.single-meal ul {
  padding-left: 0;
  list-style: none;
}
.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0px;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  input[type=text] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  }
  .meal {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 450px) {
  .single-meal {
    margin: 10px auto;
    width: 100%;
    padding: 10px;
  }
  .single-meal img {
    margin: 0;
    width: 290px;
    height: 290px;
  }
}/*# sourceMappingURL=style.css.map */